[Main]
mainfile=/home/notbryant/psyche/main.tcl
outputfolder=/home/notbryant/psyche/bin

[Files]
extraFiles0=/home/notbryant/psyche/LICENSE
extraFiles1=/home/notbryant/psyche/README.md
extraFiles2=/home/notbryant/psyche/_shared.tcl
extraFiles3=/home/notbryant/psyche/about.tcl
extraFiles4=/home/notbryant/psyche/icons
extraFiles5=/home/notbryant/psyche/irc.tcl
extraFiles6=/home/notbryant/psyche/notebox.tcl
extraFiles7=/home/notbryant/psyche/pref.tcl
extraFiles8=/home/notbryant/psyche/sound.tcl
extraFiles9=/home/notbryant/psyche/tabChannel.tcl
extraFiles10=/home/notbryant/psyche/tabServer.tcl
extraFiles11=/home/notbryant/psyche/toolbar.tcl

[Packages]
pkgFiles0=/usr/lib/tcl8.6/bwidget-1.9.7
pkgFiles1=/usr/lib/tcllib/snit
pkgFiles2=/usr/lib/tls1.6

