[Main]
iconfile=/Users/notbryant/psyche/icons/butterfly-icon.icns
mainfile=/Users/notbryant/psyche/main.tcl
outputfolder=/Users/notbryant/psyche/bin

[Files]
extraFiles0=/Users/notbryant/psyche/LICENSE
extraFiles1=/Users/notbryant/psyche/README.md
extraFiles2=/Users/notbryant/psyche/_shared.tcl
extraFiles3=/Users/notbryant/psyche/about.tcl
extraFiles4=/Users/notbryant/psyche/icons
extraFiles5=/Users/notbryant/psyche/irc.tcl
extraFiles6=/Users/notbryant/psyche/notebox.tcl
extraFiles7=/Users/notbryant/psyche/pref.tcl
extraFiles8=/Users/notbryant/psyche/sound.tcl
extraFiles9=/Users/notbryant/psyche/tabChannel.tcl
extraFiles10=/Users/notbryant/psyche/tabServer.tcl
extraFiles11=/Users/notbryant/psyche/toolbar.tcl
extraFiles12=/opt/local/lib/libtk8.6.dylib

[Packages]
pkgFiles0=/opt/local/lib/BWidget
pkgFiles1=/opt/local/lib/tcllib1.13/snit
pkgFiles2=/opt/local/lib/tk8.6
pkgFiles3=/opt/local/lib/tls1.6
pkgFiles4=/opt/local/lib/libtk8.6.dylib
