[Main]
iconfile=C:/Steampunk/Dev/psyche/icons/butterfly-icon.ico
mainfile=C:/Steampunk/Dev/psyche/main.tcl
outputfolder=C:/Steampunk/Dev/psyche/bin

[Files]
extraFiles0=C:/Steampunk/Dev/psyche/LICENSE
extraFiles1=C:/Steampunk/Dev/psyche/README.md
extraFiles2=C:/Steampunk/Dev/psyche/_shared.tcl
extraFiles3=C:/Steampunk/Dev/psyche/about.tcl
extraFiles4=C:/Steampunk/Dev/psyche/icons
extraFiles5=C:/Steampunk/Dev/psyche/irc.tcl
extraFiles6=C:/Steampunk/Dev/psyche/notebox.tcl
extraFiles7=C:/Steampunk/Dev/psyche/pref.tcl
extraFiles8=C:/Steampunk/Dev/psyche/sound.tcl
extraFiles9=C:/Steampunk/Dev/psyche/tabChannel.tcl
extraFiles10=C:/Steampunk/Dev/psyche/tabServer.tcl
extraFiles11=C:/Steampunk/Dev/psyche/toolbar.tcl

[Packages]
pkgFiles0=C:/Tcl/lib/bwidget-1.9.6
pkgFiles1=C:/Tcl/lib/tcllib1.15/snit
pkgFiles2=C:/Steampunk/Dev/psyche/lib/tls1.6_32
pkgFiles3=C:/Tcl/lib/tk8.5

[Windows]
info_company=Qweex
info_copyright=Qweex 2013-2014
info_fileDesc=Psyche
info_fileVersion1=0
info_fileVersion2=0
info_fileVersion3=1
info_fileVersion4=0
info_origName=
info_prodName=Psyche
info_prodVersion1=0
info_prodVersion2=0
info_prodVersion3=1
info_prodVersion4=0

